# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 19:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Movie', '0002_auto_20160730_1908'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovieAdditionalDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified Date')),
                ('details', models.TextField()),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movieadditionaldetails_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='movieadditionaldetails_modified_by', to=settings.AUTH_USER_MODEL)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movieadditionaldetails_movie', to='Movie.Movie')),
            ],
        ),
    ]
