# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie', '0003_movieadditionaldetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='movieadditionaldetails',
            name='key',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
