# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie', '0004_movieadditionaldetails_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviedate',
            name='only_year',
            field=models.BooleanField(default=False, verbose_name='Only Year is known? '),
        ),
        migrations.AlterField(
            model_name='movieperson',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other'), ('U', 'Unknown Currently')], default='U', max_length=2),
        ),
    ]
