# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 21:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Movie', '0006_auto_20160730_2122'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovieCompanyPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified Date')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moviecompanyperson_company', to='Movie.MovieCompany')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='moviecompanyperson_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='moviecompanyperson_modified_by', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moviecompanyperson_person', to='Movie.MoviePerson')),
                ('relation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='moviecompanyperson_relation', to='Movie.MovieCompanyPersonRelationType')),
            ],
        ),
    ]
