# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie', '0007_moviecompanyperson'),
    ]

    operations = [
        migrations.AddField(
            model_name='movieadditionaldetails',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
