# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-31 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie', '0009_auto_20160731_0050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moviedate',
            name='only_year',
        ),
        migrations.AddField(
            model_name='moviedate',
            name='date_known',
            field=models.BooleanField(default=True, verbose_name='Date known '),
        ),
        migrations.AddField(
            model_name='moviedate',
            name='month_known',
            field=models.BooleanField(default=True, verbose_name='month known? '),
        ),
        migrations.AddField(
            model_name='moviedate',
            name='year_known',
            field=models.BooleanField(default=True, verbose_name='Only Year is known? '),
        ),
    ]
