# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-31 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie', '0010_auto_20160731_0350'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='desc',
            field=models.TextField(blank=True, max_length=512, null=True),
        ),
        migrations.AddField(
            model_name='moviepersoncharacter',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
