# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-31 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Movie', '0011_auto_20160731_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviewikilink',
            name='wiki_link',
            field=models.CharField(max_length=255),
        ),
    ]
