# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ColumnData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col_raw', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ColumnHeading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col_raw', models.CharField(max_length=255, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name=b'Creation date')),
            ],
        ),
        migrations.CreateModel(
            name='InfoTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col1', models.TextField()),
                ('col2', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InvalidRow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_raw', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='LinkToWikiLinkData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_title_redirect', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('wiki_link', models.CharField(max_length=255, unique=True, verbose_name=b'Found Link')),
                ('redlink', models.BooleanField(default=False)),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name=b'Creation date')),
            ],
        ),
        migrations.CreateModel(
            name='MovieListMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('givenWikiTitle', models.CharField(max_length=255, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name=b'Creation date')),
                ('raw_data', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Row',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_raw', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cols', models.ManyToManyField(to='parse1.ColumnHeading')),
                ('table_movie_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse1.MovieListMain')),
            ],
        ),
        migrations.CreateModel(
            name='WikiLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_title', models.CharField(max_length=255, unique=True)),
                ('data_saved', models.BooleanField(default=False)),
                ('has_failed', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='WikiLinkData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_raw', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='row',
            name='table_movie_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse1.Table'),
        ),
        migrations.AddField(
            model_name='linktowikilinkdata',
            name='is_title_rected_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='redirect_link', to='parse1.WikiLink'),
        ),
        migrations.AddField(
            model_name='linktowikilinkdata',
            name='title_data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parse1.WikiLinkData'),
        ),
        migrations.AddField(
            model_name='linktowikilinkdata',
            name='wiki_link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wiki_link', to='parse1.WikiLink', unique=True),
        ),
        migrations.AddField(
            model_name='invalidrow',
            name='movie_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse1.MovieListMain'),
        ),
        migrations.AddField(
            model_name='infotable',
            name='wiki_link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='info_wiki_link', to='parse1.WikiLink'),
        ),
        migrations.AddField(
            model_name='columndata',
            name='col_heading_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse1.ColumnHeading'),
        ),
        migrations.AddField(
            model_name='columndata',
            name='row_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse1.Row'),
        ),
    ]
