# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 19:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parse1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WikiLinkDataDivided',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=512)),
                ('tag_data', models.TextField(blank=True, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parse1.WikiLinkDataDivided')),
                ('wiki_link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse1.WikiLink')),
            ],
        ),
    ]
