# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-20 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse1', '0002_wikilinkdatadivided'),
    ]

    operations = [
        migrations.AlterField(
            model_name='columnheading',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='wiki_link',
            field=models.CharField(max_length=255, unique=True, verbose_name='Found Link'),
        ),
        migrations.AlterField(
            model_name='movielistmain',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date'),
        ),
    ]
