# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-20 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_name', models.CharField(max_length=512)),
                ('wiki_link', models.CharField(blank=True, max_length=512, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MovieDetailsFromWikiLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_type', models.CharField(max_length=512)),
                ('tag_raw', models.TextField()),
                ('other_temp_id', models.IntegerField(blank=True, null=True)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse2.Movie')),
                ('parent_details', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='parse2.MovieDetailsFromWikiLink')),
            ],
        ),
        migrations.CreateModel(
            name='MovieTableOtherColumnData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('col_heading', models.CharField(max_length=512)),
                ('col_data', models.TextField()),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parse2.Movie')),
            ],
        ),
    ]
