# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='master_list_name',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
