# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse2', '0003_movie_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='wiki_link_redirects',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
