# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse2', '0004_movie_wiki_link_redirects'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='wiki_link_error',
            field=models.BooleanField(default=False),
        ),
    ]
