# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-26 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse2', '0005_movie_wiki_link_error'),
    ]

    operations = [
        migrations.CreateModel(
            name='WikiPediaLinkData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wiki_link', models.CharField(max_length=255, unique=True)),
                ('data_raw', models.TextField(blank=True, null=True)),
                ('wiki_link_redirects', models.CharField(blank=True, max_length=1024, null=True)),
                ('wiki_link_error', models.BooleanField(default=False)),
            ],
        ),
    ]
